# Driving-School-Management-System

./: .editorconfig  .gitignore  DSMS.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/DSMS.API/: ApiDependencyInjection.cs  DSMS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/DSMS.API/Controllers/: ApiController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/DSMS.API/Filters/: ValidateModelAttribute.cs
src/DSMS.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/DSMS.API/Properties/: launchSettings.json
src/DSMS.Application/: ApplicationDependencyInjection.cs  DSMS.Application.csproj
src/DSMS.Application/Common/Email/: EmailAttachment.cs  EmailMessage.cs  SmtpSettings.cs
src/DSMS.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/DSMS.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/DSMS.Application/MappingProfiles/: AppointmentProfile.cs  EnrollmentProfile.cs  FeedbackProfile.cs  IMappingProfilesMarker.cs  ReactionProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs  VehicleProfile.cs
src/DSMS.Application/Models/: ApiResult.cs  BaseResponseModel.cs  PaginatedList.cs
src/DSMS.Application/Models/Appointment/: AppointmentModel.cs  AppointmentResponseModel.cs  CreateAppointmentModel.cs  UpdateAppointmentModel.cs
src/DSMS.Application/Models/Enrollments/: CreateEnrollmentModel.cs  EnrollmentResponseModel.cs  UpdateEnrollmentModel.cs
src/DSMS.Application/Models/Feedback/: CreateFeedbackModel.cs  FeedbackResponseModel.cs  UpdateFeedbackModel.cs
src/DSMS.Application/Models/Reaction/: CreateReactionModel.cs  ReactionResponseModel.cs  UpdateReactionModel.cs
src/DSMS.Application/Models/ScheduleSlot/: CreateScheduleSlotModel.cs  UpdateScheduleSlotModel.cs
src/DSMS.Application/Models/Status/: CreateStatusModel.cs  UpdateStatusModel.cs
src/DSMS.Application/Models/TodoItem/: CreateTodoItemModel.cs  TodoItemResponseModel.cs  UpdateTodoItemModel.cs
src/DSMS.Application/Models/TodoList/: CreateTodoListModel.cs  TodoListResponseModel.cs  UpdateTodoListModel.cs
src/DSMS.Application/Models/User/: ChangePasswordModel.cs  ConfirmEmailModel.cs  CreateUserModel.cs  LoginUserModel.cs  UserIndexModel.cs  UserResponseModel.cs
src/DSMS.Application/Models/Validators/: IValidationsMarker.cs
src/DSMS.Application/Models/Validators/TodoItem/: CreateTodoItemModelValidator.cs  TodoItemValidatorConfiguration.cs  (+1 more)
src/DSMS.Application/Models/Vehicle/: CreateVehicleModel.cs  UpdateVehicleModel.cs  VehicleResponseModel.cs
src/DSMS.Application/Models/WeatherForecast/: WeatherForecastResponseModel.cs
src/DSMS.Application/Services/: IAppointmentService.cs  IEmailService.cs  IEnrollmentService.cs  IFeedbackService.cs  IReactionService.cs  ITemplateService.cs  ITodoItemService.cs  ITodoListService.cs  IUserService.cs  IVehicleService.cs  IWeatherForecastService.cs
src/DSMS.Application/Services/DevImpl/: DevEmailService.cs
src/DSMS.Application/Services/Impl/: AppointmentService.cs  EmailService.cs  EnrollmentService.cs  FeedbackService.cs  ReactionService.cs  TemplateService.cs  TodoItemService.cs  TodoListService.cs  UserService.cs  VehicleService.cs  WeatherForecastService.cs
src/DSMS.Application/Templates/: TemplateConstants.cs
src/DSMS.DataAccess/: DSMS.DataAccess.csproj  DataAccessDependencyInjection.cs
src/DSMS.DataAccess/Identity/: ApplicationUser.cs
src/DSMS.DataAccess/Persistence/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
src/DSMS.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/DSMS.DataAccess/Persistence/Migrations/: 20230322053550_InitialCreate.Designer.cs  20230322053550_InitialCreate.cs  20230419020015_InitialCreate.Designer.cs  20230419020015_InitialCreate.cs  20230611161843_InitialCreate.Designer.cs  20230611161843_InitialCreate.cs  20230625194834_InitialCreate.Designer.cs  20230625194834_InitialCreate.cs  20230625201911_InitialCreate.Designer.cs  20230625201911_InitialCreate.cs  20230625212357_InitialCreate.Designer.cs  DatabaseContextModelSnapshot.cs
src/DSMS.DataAccess/Repositories/: IAppointmentRepository.cs  IBaseRepository.cs  IEnrollmentRepository.cs  IFeedbackRepository.cs  IReactionRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs  IUserRepository.cs  IVehicleRepository.cs
src/DSMS.DataAccess/Repositories/Impl/: AppointmentRepository.cs  BaseRepository.cs  EnrollmentRepository.cs  FeedbackRepository.cs  ReactionRepository.cs  TodoItemRepository.cs  TodoListRepository.cs  UserRepository.cs  VehicleRepository.cs
src/DSMS.Frontend/: DSMS.Frontend.csproj  Dockerfile  Program.cs  appsettings.json
src/DSMS.Frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/DSMS.Frontend/Pages/Appointments/: Cancel.cshtml  Cancel.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DSMS.Frontend/Pages/Enrollments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DSMS.Frontend/Pages/Feedback/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/DSMS.Frontend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DSMS.Frontend/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DSMS.Frontend/Pages/Vehicles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DSMS.Frontend/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/DSMS.Shared/: DSMS.Shared.csproj
src/DSMS.Shared/Properties/: launchSettings.json
src/DSMS.Shared/Services/: IClaimService.cs
src/DSMS.Shared/Services/Impl/: ClaimService.cs
(+111 files in other folders)
